[Unit]
Description=Linux Router Panel
After=network-online.target NetworkManager.service router-panel-agent.service
Wants=network-online.target
Requires=router-panel-agent.service

[Service]
Type=simple
User=router-panel
Group=router-panel
WorkingDirectory=@INSTALL_DIR@
Environment="LINUX_ROUTER_DATA_DIR=@DATA_DIR@"
Environment="LINUX_ROUTER_AGENT_SOCKET=/run/linux-router/agent.sock"
ExecStart=/usr/bin/gunicorn --workers 2 --threads 4 --bind 0.0.0.0:80 --timeout 30 --access-logfile - --error-logfile - app:app
Restart=on-failure
RestartSec=3
UMask=0077
PrivateTmp=true
PrivateDevices=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=@DATA_DIR@
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
